{
  "name": "wbtc-mapping-automation",
  "version": "0.1.0",
  "description": "Token-centric dependency mapping pipeline — bipartite snapshots, Multicall3 + Morpho GraphQL (RPC-first, eth·base·arb).",
  "type": "module",
  "private": true,
  "scripts": {
    "snapshot:one": "tsx scripts/snapshot-one.ts",
    "snapshot:all": "tsx scripts/snapshot-all.ts",
    "snapshot:chain": "tsx scripts/snapshot-chain.ts",
    "snapshot:chainsupply": "tsx scripts/snapshot-chain-supply.ts",
    "snapshot:bridgeauth": "tsx scripts/snapshot-bridge-authority.ts",
    "snapshot:supplycons": "tsx scripts/snapshot-supply-conservation.ts",
    "resolve:expired": "tsx scripts/resolve-expired-events.ts",
    "snapshot:mintburn": "tsx scripts/snapshot-mintburn.ts",
    "snapshot:valuedrift": "tsx scripts/snapshot-value-drift.ts",
    "snapshot:reflexivity": "tsx scripts/snapshot-reflexivity.ts",
    "snapshot:lego": "tsx scripts/snapshot-lego.ts",
    "lego:terminal": "tsx scripts/backfill-terminal.ts",
    "snapshot:wallets": "tsx scripts/snapshot-wallets.ts",
    "snapshot:curators": "tsx scripts/snapshot-curators.ts",
    "discover": "tsx scripts/discover.ts",
    "discover:dry": "tsx scripts/discover.ts --dry-run",
    "review": "tsx scripts/review-queue.ts",
    "classify:unknowns": "tsx scripts/classify-unknowns.ts",
    "scan:risks": "tsx scripts/scan-current-risks.ts",
    "observe": "tsx scripts/observe-alerts.ts",
    "prune": "tsx scripts/prune-snapshots.ts",
    "validate": "tsx scripts/validate-accuracy.ts",
    "backtest": "tsx scripts/backtest.ts",
    "seed:risk": "tsx scripts/seed-risk-watchlist.ts",
    "watchlist": "tsx scripts/watchlist-admin.ts",
    "init-db": "tsx scripts/init-db.ts",
    "cron": "tsx scripts/cron.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "scan:derisk": "tsx scripts/scan-curator-derisk.ts",
    "snapshot:bridgedetect": "tsx scripts/snapshot-bridge-detect.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0",
    "pg": "^8.13.0",
    "playwright": "^1.60.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}